std
---

	brk	- adjust break
	---
	call: %r0 is size
	return: %r0 is address

	bzero	- zero memory
	-----
	call stack: adr, size

mem
---

	palloc	- allocate page
	------
	return: %r0 is address

	pfree	- free page
	-----
	call: %r0 is address

gfx
---

	drawpix
	-------
	call: %0 is x, %r1 is y, %r2 is val (ARGB32)

	getpix
	------
	call: x, y
	return: val

	blendpix
	--------

snd
---

	playsnd
	-------
	call: adr, len

file
----

	open
	----
	call: %r0 points to file name
	return: 16-bit file descriptor (ID) or error

	close
	-----
	call: %r0 is descriptor

	read
	----
	call: %r0 is descriptor, %r1 is buffer address, %r2 is length in bytes

	write
	-----
	call: %r0 is descriptor, %r1 is buffer address, %r2 is length in bytes

	seek
	----
	call: %r0 is descriptor, %r1 ioffset, %r2 is origin (CUR, BEG, END)

