Zero Programmer's Calculator
----------------------------

- type: H, D, O, B (hex, decimal, octal, binary)
- width: 8, 16, 32, 64, 128

---------------------------------
| base | mode | result | exit   |
---------------------------------
| 0x00000001	       | U32    | - argument stack
| 0x00000000.00000000  | F128   |
| 0x0000.0000	       | F32    |
|	               | type   |
|	      	       | type   |
|-------------------------------|
| 0xFFFFFFFF    | size | type   | - input item
---------------------------------
| NEG | ++ | -- | zero | eval   | - 1-argument operations
---------------------------------
| & | | | ^ | << | >> | count   | - other bitwise operations
---------------------------------
| + | - | * | / | % | . |       | - 2-argument operations
---------------------------------
| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
--------------------------------- - numeric pad
| 8 | 9 | a | b | c | d | e | f |
---------------------------------
| U | L | F | LF| 8 | 16| 32| 64|
---------------------------------
| eval | clr | push | pop |off  |- manamagement
---------------------------------
