commands
--------
- pr	- print <"fmt"> <*adr|var|%reg>, ...
    	- list is <*adr|var|%reg>, ..., <*adr|var|%reg>
- in	- in <cmd> <*adr|var|%reg|()func|#thr>
    	- i reg	<list>	  - print specified registers
- bt	- backtrace; bt n
- cd	- core dump (given range of virtual memory)
- da	- disassemble, e.g. d <adr1> <adr2>
- ld	- load; l <*adr|var|%reg>
- st	- store; l <*adr|var|%reg> <*adr|var|%reg>
- ps	- push <%reg>; hardware-stack push from register
- po	- pop <%reg>; hardware-stack pop into register

pr and in output
----------------
VAR		ADR	    	  VAL
---		---		  ---
i		EDX	  	  0x00c0ffee
stk[0]		0xff00bbaa	  0xbad0c0de

