debugger interface
------------------

	-----------------------------------------
	|	|	|		|	|
	| WIN1	| WIN2	| WIN3		| WIN4	|
	| 	| 	| 		| 	|
	-----------------------------------------

WIN1
----
- REG; ALU, STK, FPU, VEC
  - registers for ALU, expression stack, FPU, and SIMD

WIN2
----
- SYM; auto, global, dynamic
  - automatic, global, and dynamic symbols (with values)

WIN3
----
- EXEC; disassembly, source

WIN4
----
- CALL; call stack, system calls, process stack top

		-------------------------------------------------------
		| REG	| SYM		| EXECUTION	| CALLS	      |
		-----------------------------------------	      |
	int-----| r0-15	| GLOBAL	| x ^= x;	| main(...)   |
		--------- main		-------------------------------
	stk-----| s0-15	| AUTO		|		| SYSTEM      |
		--------  int x;	----------------- 	      |
	flt-----| f0-15	|		|		| read(...)   |
		-------------------------------------------------------
	vec-----| v0-15 |		|		|	      |
		-------------------------------------------------------
