Zero Programmer's Calculator
----------------------------

Ideas
-----
- assembly console (utilise wpm assembler)
- make the calculator programmable in assembly
  - assembly input with keyboard (line by line)
  - debug console
  - map stack items 0..15 to registers %st0..%st15
- do character conversions between ASCII, ISO8859, Unicode and UTF-8

Button Bars
-----------

Top Bar
-------

prog menu
---------
- eval is used to evaluate current expression
- alias is used to give registers symbolic names; e.g., x, y, z
  - refer to with symbolic names such as x
- load is used to load (import) assembly and object files
- exec starts execution of loaded program from _start
- save stores current calculator state to be returned later
- lang is used to select programming language
  - C, assembly, Lisp? :)

stack menu
----------
- push - push current result value into the RPN stack
- pop  - pop topmost stack item into result value
- swap - swap two topmost items on the stack
- drop - drop topmost stack item
- clr  - clear entire RPN stack

setup menu
----------
- radix	- set current base for displayed results
- size	- set current input variable size
- type	- toggle between integral / floating-point input mode

cmd menu
--------
- mode changes between C, Arithmetic, Floating Point, Vector, Matrix, Complex
- rand is used for random numbers
  - seed, new
- zero menu item is for techniques such as those in <zero/trix.h>
  - abs, avg, min, max, bitset, setbit, clrbit, setbits, clrbits, mergebits,
    copybits, ispow2, rnd2up, rnd2down, trailz, leadz, ceil2pow, isleapyear
- fract could be used to draw fractals :)

-----------------------------------------
| prog	| func	| stack | setup	| cmd	|
-----------------------------------------
    |	    |	    |	    |	    |
-----------------------------------------
| eval  | log   | push  | radix | mode  |
-----------------------------------------
| alias	| exp   | pop   | size  | rand  |
-----------------------------------------
| load  | trig  | swap	| type  | zero  |
-----------------------------------------
| exec	| vector| drop	|	| fract |
-------------------------	---------
| save	| matrix| clr	|
-------------------------
| lang	| cmplx |
-----------------

menu
----

Display
--------
- buttons to toggle each items display mode between HEX, DEC, OCT, and BIN
- buttons to choose value type; U64, S64, F32, F64

		toggle ------	    ---	toggle
			    |       |
-----------------------------------------
| 0x00000001		|  HEX	|  U64	|	- unsigned 32-bit value
-----------------------------------------
| 0x00000000.00000000	|  HEX	|  F64	|	- 64-bit floating point value
-----------------------------------------
| 0x0000.0000		|  HEX	|  F32	|	- 32-bit floating point value
-----------------------------------------
| -0xffff		|  HEX	|  S64	|	- signed 16-bit value
-----------------------------------------
| -123456		|  DEC	|  S64	|	- signed 32-bit value in decimal
-----------------------------------------
|			|  HEX  |  S64	|	- input field
-----------------------------------------
|			|  HEX	|  S64	|	- result value
-----------------------------------------
			    |	    |
			    ----------- current modes
Operation Pad
-------------

- >>> stands for arithmetic shift right (fill with sign)
- ..> is rotate right, <.. is rotate left

-------------------------------------------------
|   d	|   e	|   f	|   ~	|   >>>	|   ++	|
-------------------------------------------------
|   a	|   b	|   c	|   %	|   >>	|   --	|
------------------------------------------------|
|   7	|   8	|   9	|   /	|   <<	|  ..> 	|
------------------------------------------------|
|   4	|   5	|   6	|   *	|   ^	|  <..	|
------------------------------------------------|
|   1	|   2	|   3	|   -	|   |	|   	|
----------------------------------------- ENTER	|
|   0  	|   .	| SPACE	|   +	|   &	|   	|
-------------------------------------------------

Debug Pad
---------
- stack registers (%st0 through %st15)
- variable assignments / register aliases
- debug console

C Interface
-----------
- variables; symbol lookup
- types: i64, u64, f32, f64

Assembly Interface
------------------
- stack is %st0..%st15
- result is %res
