Zero Programmer's Calculator
----------------------------

Ideas
-----
- assembly console (utilise wpm assembler)
- make the calculator programmable in assembly
  - assembly input with keyboard (line by line)
  - debug console
  - map stack items 0..15 to registers %st0..%st15
- do character conversions between ASCII, ISO8859, Unicode and UTF-8

Button Bars
-----------

Top Bar
-------

prog menu
---------
- eval is used to evaluate current expression
- alias is used to give registers symbolic names; e.g., x, y, z
  refer to with $x
- load is used to load (import) assembly and object files

cmd menu
--------
- rand is used for random numbers
  - seed, new
- zero menu item is for techniques such as those in <zero/trix.h>
  - abs, min, max, is1bit, bitset, bitclr, bitget, bitmerge, bitcopy, ispow2,
    rup2, rdown2, lzero, tzero, isleapyr, ceilpow2
- fract could be used to draw fractals :)

-----------------------------------------
| prog	| func	| stack | setup	| cmd	|
-----------------------------------------
    |	    |	    |	    |	    |
-----------------------------------------
| eval  | log   | swap  | radix | rand  |
-----------------------------------------
| alias	| exp   | drop  | size  | zero  |
-----------------------------------------
| load  | trig  | clr	| type  | fract |
-----------------------------------------
| exec	| vector|
-----------------
| save	| matrix|
-----------------
	| cmplx |
	---------

menu
----

Display
--------

		toggle ------	    ---	toggle
			    |       |
-----------------------------------------
| 0x00000001		|  HEX	|  U32	|	- unsigned 32-bit value
-----------------------------------------
| 0x00000000.00000000	|  HEX	|  F64	|	- 64-bit floating point value
-----------------------------------------
| 0x0000.0000		|  HEX	|  F32	|	- 32-bit floating point value
-----------------------------------------
| -0xffff		|  HEX	|  S16	|	- signed 16-bit value
-----------------------------------------
| -123456		|  DEC	|  S32	|	- signed 32-bit value in decimal
-----------------------------------------
|			|  HEX  |  S32	|	- input field
-----------------------------------------
			    |	    |
			    ----------- current modes
Operation Pad
-------------

- >>> stands for arithmetic shift right (fill with sign)
- ..> is rotate right, <.. is rotate left

-------------------------------------------------
|   d	|   e	|   f	|   ~	|   >>>	|   ++	|
-------------------------------------------------
|   a	|   b	|   c	|   %	|   >>	|   --	|
------------------------------------------------|
|   7	|   8	|   9	|   /	|   <<	|  ..> 	|
------------------------------------------------|
|   4	|   5	|   6	|   *	|   ^	|  <..	|
------------------------------------------------|
|   1	|   2	|   3	|   -	|   |	|   	|
----------------------------------------- ENTER	|
|   0  	|   .	| SPACE	|   +	|   &	|   	|
-------------------------------------------------

Debug Pad
---------
- registers (%r0 through %r15)
- variable assignments / register aliases
- debug console

